{
  "name": "postcss-unitlist",
  "description": "PostCSS plugin that can customize any unit and convert it to the specified unit according to the formula.",
  "author": "ZhanXiaoGe",
  "version": "1.0.2",
  "license": "MIT",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-unitlist"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@johnrob1880/string-calc": "^1.0.2",
    "postcss": "^8.4.19"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "peerDependencies": {
    "postcss": "^8.4.19"
  }
}
